<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&family=Labrada:wght@600&family=Shantell+Sans:ital,wght@0,500;1,400&family=Tilt+Prism&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            :root {
                --primary-text-color:black;
                --secondary-text-color:rgb(58, 3, 3);
                --accent-color:rgb(70, 240, 70);
                --accent-color-dark:violet;
                --padding-inline-section:20px ;
            }
            h1{
                font-size: 2.5rem;
                text-align: center;
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
                color: crimson;
                text-align: left;
                margin-left: 70px;
                margin-top: 50px;
                padding: 200px;
            }
            h2{
                font-size: 2rem;
                text-align: center;
                font-family: 'Labrada', serif;
                /* padding: 0px; */
                /* margin-left: 50px; */
               
    
            }
            h3{
                font-size: 1.5rem;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: white;
               margin-left: 80px;
            }
            p{
                font-size: 1rem;
                text-align: center;
                font-family: 'Golos Text', sans-serif;
                padding: 5px;
               
            }
            .flex{
            display: flex;
            justify-content: center;
            }
            .container{
                max-width: 100%;
                margin-inline: auto;
                padding-inline: var(--padding-inline-section);
            }
        a{
            text-decoration: none;
            display: inline-block;
            padding: 30px;
            /* margin-left: 10px; */
          
        }
        .small-bold-text{
            font-size: 1.25rem;
            text-align: center;
            font-weight: 700;
        }
        .top-banner-section{
           text-align: center;
           background-color: black;
           color: white;
        }
        ul{
            list-style: none;
        }
        .main-nav{
            display: flex;
           background-color: rgb(8, 8, 8);
           height: 90px;
           width: 1339px;
           justify-content: space-evenly;
           margin-top: 10px;
           /* background-image: url(back1.jpg); */
        
          margin-left: 10px;
         }
         .company-logo img{
    width: 150px;
    height: 90px;
    
    }
    .company-logo{
       padding: 0px;
    }
        .nav-list ul{
            display: flex;
           gap: 50px; 
           justify-items: end;
           margin-top: 25px;
          }
          .nav-list{
            flex-basis: 720px;
          }
          .hover-link{
         color: rgb(252, 249, 249);
          }
          .hover-link:hover{
         color: black;
         background-color: white;
     
          }
          .hover-like{
         color: black;
     }
     .hover-like{
        color: rgb(104, 164, 231);
        background-color: rgb(252, 249, 249);
     }
          .hover-click{
         color: rgb(7, 7, 7);
          }
          .hover-click:hover{
         color: rgb(76, 131, 202);
         /* background-color: rgb(243, 241, 245); */
         cursor: pointer;
    
          }
    .primary-button{
        border: 2px solid rgb(255, 252, 252);
        border-radius: 10px;
        box-shadow: rgb(144, 185, 209);
        padding: 12px;
        font-weight: 800;
    }
    .secondary-button{
        border: 2px solid rgb(17, 7, 7);
        border-radius: 10px;
        box-shadow: rgb(19, 133, 199);
        padding: 12px;
        font-weight: 800;
    }
    .style-button{
        border: 2px solid rgb(21, 145, 228);
        border-radius: 10px;
        box-shadow: rgb(16, 19, 20);
        padding: 12px;
        font-weight: 800;
        color: var(--accent-color);
    }
    .footer-area{
    background-image: url(login.jpg);
    margin-top: 20px;
    height: 600px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

input{
    width: 400px;
    height: 40px;
   text-align: center;
   margin-top: 30px;
   margin-left: 90px;
}
.left-footer{
    height: 500px;
    width: 500px;
    /* border: 2px solid white; */
    margin-top: 30px;
    margin-left: 150px ;
/* padding: 30px; */
justify-content: center;
text-align: center;
}
.hii{
/* margin-top: 50px; */
padding: 40px;
margin-right: 1px;
/* margin-left: 10px; */
}
.busy{
    margin-left: 90px;
}
.mini{
width: auto;
height: 70px;
background-color: darkgrey;
text-align: center;
}
.box{
    height: 30px;
    width: 30px;
    border: 2px solid white;
    /* margin-top: 100px; */
}
.big-feature{
    height: 60px;
    /* border: 2px solid black; */
    /* margin-top: 20px; */
 }
  .big-text{
    margin-top: 30px;
  }
 .feature-area{
    flex-wrap: wrap;
    gap: 10px;
justify-content: space-between;
 /* margin-top: 30px; */
/* margin-left: 50px;  */
justify-items: center;
padding:25px 70px;
background-color: darksalmon;
}
.big-feature header{
 justify-content: center;
/* margin-top: 100px; */
}
 .feature-card{
    flex-direction: column;
    gap: 20px;
    min-width: 30%;
    
   /* background-attachment: fixed;
   background-size: cover;
   background-position: center;
 background: url(cardio.jpg); */
   
 }
 .feature-card img:hover{
    box-shadow: 0 0 30px rgba(247, 244, 244, 0.733);
}
 .feature-card img{
    width: 350px;
    height: 250px;
 }
 .sub-footer{
    width: auto;
    height: 300px;
    /* border: 2px solid; */
    margin-top: -20px;
    background-color: lightpink;
}
 
.sub-header{
    margin-top: 30px;
    /* margin-right: 10px; */
}
.right-sub{
justify-content: space-between;
gap: 50px;
margin-top: 40px;
}
.feature-main{
    background-image: url(yoga1.jpg);
    height: 600px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -35px;
}
.mini{
width: auto;
height: 70px;
background-color: darkgrey;
text-align: center;
}
.box{
    height: 30px;
    width: 30px;
    border: 2px solid white;
    /* margin-top: 100px; */
}
.diet-main{
    gap: 40px;
    margin-top: 40px;
    /* height: 600px; */
    background-color: rgb(236, 225, 225);
    background-image: url(diet2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.right-diet{
    height: 500px;
    width: auto;
   
}
.pig{
    text-align: left;
    margin-top: 40px;
padding-left: 40px;
color: crimson;
}
.jig{
    text-align: left;
    margin-top: 10px;
    padding-left: 40px;
}

    </style>
</head>
<body>
    <div class="top-banner-section">
        <div class="container">
          <h3>Fitness  Over  Everywhere </i></h3>
        </div>
     </div>
      <nav>
          <div class="main-nav flex">
             <a href="#" class="company-logo">
              <img src="logo3.jpg" alt="company-logo">
             </a>
             <div class="nav-list">
             <ul class="flex">
              <li><a href="index.html" class="hover-link primary-button">Home</a></li>
              <li><a href="about.html" class="hover-like primary-button">About</a></li>
              <li><a href="help.html" class="hover-link primary-button">Help</a></li>
              <li><a href="contactus.html" class="hover-link primary-button">Contact us</a></li>
              <li><a href="login.html" class="hover-link primary-button">Log-in</a></li>
              <li><a href="signin.html" class="hover-link primary-button">Sign in</a></li>
             </ul>
          </div>
      </div>
      </nav>
     <section features>
<div class="feature-main">
<h1>PERFECT SHAPE MAKES U TO BE PERFECT </h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nihil.</P>
</div>

     </section>
     <section class="diet-section">
<div class="diet-main ">
   
    <div class="right-diet">
        <h2 class="pig"> <i class="fa-solid fa-chevrons-right"></i>WE HELPS IN BALANCING UR DIET</h2>
        <P class="jig">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, expedita exercitationem quae vitae voluptate laudantium maiores impedit corrupti repellendus minus.</P>
        <H2 class="pig"><i class="fa-solid fa-chevrons-right"></i>WE PROVIDE PROTIEN SHAKES IN UR GYM</H2>
        <P class="jig">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, eius sint beatae magni nulla quidem!</P>
        <h2 class="pig"><i class="fa-solid fa-chevrons-right"></i>WE PROVIDE DAILY CALLS FOR REMAINING U ABOUT THE FITNESS</h2>
        <P class="jig">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem eius corporis consequuntur error distinctio natus id numquam perspiciatis ex.</P>
        <H2 class="pig"><i class="fa-solid fa-chevrons-right"></i>WE GIVE HEALTHY CHART TO FOLLOW </H2>
        <P class="jig">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur consequuntur dignissimos velit voluptas, inventore excepturi!</P>
    </div>
</div>
     </section>
<section class="big-features-container">
    <div class="big-feature header ">
        <h2 class="big-text">workouts we offer</h2>
    </div>
   <div class="feature-area flex">
    <div class="feature-card flex">
     <img src="body.jpg" alt=""> 
    <p class="small-bold-text">Body Excersice</p>
    </div>
    <div class="feature-card flex">
        <img src="cardio.jpg" alt="">
       <p class="small-bold-text" >Cardio</p>
       </div>
       <div class="feature-card flex">
        <img src="cross.jpg" alt="">
       <p class="small-bold-text">Cross Excersice</p>
       </div>
       <div class="feature-card flex">
        <img src="floor.jpg" alt="">
       <p class="small-bold-text">Floor Excersice</p>
       </div>
       <div class="feature-card flex">
        <img src="weight.jpg" alt="">
       <p class="small-bold-text">Weight Loss</p>
       </div>
       <div class="feature-card flex">
        <img src="aerobis.jpg" alt="">
       <p class="small-bold-text">Aerobis</p>
       </div>
    </div>
</section>
    
     <section class="sub-footer">
        <div class="sub-header flex">
           
        <div class="right-sub flex">
            <div class="sub-card ">
                <h2 class="hover-click">Fitness gym</h2><br><br>
    
               <h4> Fitness, is the largest fitness </h4>
               <h4> covering an area of about 9000 sqft.</h4>
               <h4> Loaded with imported equipment</h4> 
               <h4>for the workouts monitored by </h4>
               <h4>experienced and certified trainer</h4>
                </div>
        <div class="sub-card ">
            <h2  class="hover-click">Address</h2><br><br>
           <h4> #11-13-1372,<i class="fa-solid fa-paper-plane"></i></h4> 
           <h4>Above MEGA MORE,</h4>
           <h4>Dwaraka Nagar Colony,</h4>
          <h4> Kothapet,500035,TS</h4>
           <h4>900000000 <i class="fa-duotone fa-phone"></i></h4>
           <h4>fitnessgymlh@gmail.com <i class="fa-sharp fa-solid fa-envelope"></i></h4></div>
            <div class="sub-card ">
            <h2 class="hover-click">Find Us On</h2><br><br>
             <img src="map.jpg" alt=""></div>
             <div class="sub-card ">
            <h2 class="hover-click"> Timings</h2><br><br>
           <h4> Monday to Saturday timings:5 am – 9:30 pm</h4>
             <h4> Sunday timings: 5 – 11:30 am</h4> </div>
            </div>
        </div>
       </section>
       <section class="mini-footer">
        <div class="mini">
            <a href="#" class="hover-click">Terms & Conditions</a>
            <a href="#" class="hover-click">Privacy</a>
            <a href="#" class="hover-click">Security</a>
            <a href="#" class="hover-click">policy</a>
            <a href="#" class="hover-click">services</a>
          <i class="fa-brands fa-instagram hover-click"></i>
          <i class="fa-brands fa-facebook-messenger hover-click"></i>
            <i class="fa-brands fa-facebook-f hover-click" ></i>
        </div>
    </section>
       <script src="https://kit.fontawesome.com/d5eeef4702.js" crossorigin="anonymous"></script>
</body>
</html>