<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&family=Labrada:wght@600&family=Shantell+Sans:ital,wght@0,500;1,400&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root {
            --primary-text-color:black;
            --secondary-text-color:rgb(58, 3, 3);
            --accent-color:rgb(70, 240, 70);
            --accent-color-dark:violet;
            --padding-inline-section:20px ;
        }
        h1{
            font-size: 2.5rem;
            text-align: center;
            /* padding: 10px; */
        }
        h2{
            font-size: 2rem;
            text-align: center;
            font-family: 'Labrada', serif;

        }
        h3{
            font-size: 1.5rem;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 1rem;
            text-align: center;
            font-family: 'Golos Text', sans-serif;
            padding: 5px;
           
        }
        .flex{
        display: flex;
        justify-content: center;
        }
        .container{
            max-width: 100%;
            margin-inline: auto;
            padding-inline: var(--padding-inline-section);
        }
    a{
        text-decoration: none;
        display: inline-block;
        padding: 30px;
      
    }
    .small-bold-text{
        font-size: 1.25rem;
        text-align: center;
        font-weight: 700;
    }
    .top-banner-section{
       text-align: center;
       background-color: black;
       color: white;
    }
    ul{
        list-style: none;
    }
    .main-nav{
        display: flex;
       background-color: rgb(8, 8, 8);
       height: 90px;
       width: 1339px;
       justify-content: space-evenly;
       margin-top: 10px;
       /* background-image: url(back1.jpg); */
       /* position: fixed; */
    
      margin-left: 10px;
     }
     .company-logo img{
width: 150px;
height: 90px;

}
.company-logo{
   padding: 0px;
}
    .nav-list ul{
        display: flex;
       gap: 50px; 
       justify-items: end;
       margin-top: 25px;
      }
      .nav-list{
        flex-basis: 720px;
      }
      .hover-link{
     color: rgb(252, 249, 249);
      }
      .hover-link:hover{
     color: black;
     background-color: white;
 
      }
      .hover-like{
         color: black;
     }
     .hover-like{
        color: rgb(104, 164, 231);
        background-color: rgb(252, 249, 249);
     }
      .hover-click{
     color: rgb(7, 7, 7);
      }
      .hover-click:hover{
     color: rgb(76, 131, 202);
     /* background-color: rgb(243, 241, 245); */
     cursor: pointer;

      }
.primary-button{
    border: 2px solid rgb(255, 252, 252);
    border-radius: 10px;
    box-shadow: rgb(144, 185, 209);
    padding: 12px;
    font-weight: 800;
}
.secondary-button{
    border: 2px solid rgb(17, 7, 7);
    border-radius: 10px;
    box-shadow: rgb(19, 133, 199);
    padding: 12px;
    font-weight: 800;
}
.style-button{
    border: 2px solid rgb(21, 145, 228);
    border-radius: 10px;
    box-shadow: rgb(16, 19, 20);
    padding: 12px;
    font-weight: 800;
    color: var(--accent-color);
}

.header-section{
       margin-top: 10px;
           height: 500px;
            width: 99%;
            margin-left: 10px;
            background-image: url(slider6.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: 100% 100%;
           animation-name: myani;
           animation-duration: 6s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
           /* background: linear-gradient( rgba(48, 46, 46, 0.1)); */
        }
        @keyframes myani{
            0%{ background-image: url(slider1.jpg);}
            25%{ background-image: url(gym4.jpg);}
            50%{ background-image: url(slider6.jpg);}
            75%{ background-image: url(slider9.jpg);}
            100%{ background-image: url(slider5.jpg);}

        }
        .feature-section{
            display: flex;
            /* margin-top: 20px; */
            background-color: darkseagreen;
          gap: 20px;
        }
  .left-feature{
    gap: 20px;
    margin-top: 30px;
    /* text-align: center;
    justify-content: space-between; */
  }
  .right-feature img{
    width: 100%;
    height: 400px;
    margin-top: 40px;
  }
  .feature-container{
  text-align: center;
  gap: 20px;
  margin-top: 20px;
  background-color: darkgray;
  height: 170px;
  }
 .big-feature{
    height: 60px;
    /* border: 2px solid black; */
    /* margin-top: 20px; */
 }
  .big-text{
    margin-top: 30px;
  }
 .feature-area{
    flex-wrap: wrap;
    gap: 10px;
justify-content: space-between;
/* margin-top: 30px;
margin-left: 50px; */
justify-items: center;
padding:25px 70px;
background-color: darksalmon;
}
.big-feature header{
 justify-content: center;

}
 .feature-card{
    flex-direction: column;
    gap: 20px;
    min-width: 30%;
   /* background-attachment: fixed;
   background-size: cover;
   background-position: center;
 background: url(cardio.jpg); */
   
 }
 .feature-card img{
    width: 350px;
    height: 250px;
 }
 .equipment-section{
    margin-top: 30px;
    padding: 30px;
    /* gap: 40px; */
   
 }
.equipment-section img{
    width: 500px;
    height: 500px;
   justify-content: space-between;
   gap: 30px;
   
}
.right-equipment{
   height: 100vh;
   width: 50vw;
   background-image: url(commercial-air-bike.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   animation-name: hiam;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
}
.left-equipment{
    width: 500px;
    height: 500px;
    margin-top: 90px;
}
@keyframes hiam {
 0%{background-image: url(equip5.jpg);}
  100%{background-image: url(start.jpg);}
}
.membership{
    border: 2px solid black;
    height: 240px;
    width: 250px;
    gap: 20px;
}
.personal{
    border: 2px solid black;
    height: 240px;
    width: 300px;
    gap: 20px;
}
.couple{
    border: 2px solid black;
    height: 240px;
    width: 250px;
    gap: 20px;
   
}
.cta-header{
    gap: 40px;
    justify-content: center;
    margin-top: 30px;
}
.cta-section{
    /* border: 2px solid black; */
    height: 330px;
 background-color: rgb(212, 245, 234);
}
.good{
    justify-content: center;


}
.footer-area{
    background-image: url(login.jpg);
    margin-top: -10px;
    height: 600px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

input{
    width: 400px;
    height: 40px;
   text-align: center;
   margin-top: 80px;
   margin-left: 50px;
}
.left-footer{
    height: 700px;
    width: 500px;
    /* border: 2px solid white; */
    margin-top: 30px;
    margin-left: 50px ;
/* padding: 30px; */
/* justify-items:left */
}
.sub-footer{
    width: auto;
    height: 300px;
    /* border: 2px solid; */
    margin-top: 30px;
    background-color: #ccc;
}
.sub-header{
    margin-top: -20px;
    /* margin-right: 10px; */
}
.right-sub{
justify-content: space-between;
gap: 50px;
margin-top: 40px;
}
.mini{
width: auto;
height: 70px;
background-color: darkgrey;
text-align: center;
}
.box{
    height: 30px;
    width: 30px;
    border: 2px solid white;
    /* margin-top: 100px; */
}
.feature-card img:hover{
    box-shadow: 0 0 30px rgba(247, 244, 244, 0.733);
}
    </style>
</head>
<body>
   <div class="top-banner-section">
      <div class="container">
        <h3>Fitness  Over  Everywhere </i></h3>
      </div>
   </div>
    <nav>
        <div class="main-nav flex">
           <a href="#" class="company-logo">
            <img src="logo3.jpg" alt="company-logo">
           </a>
           <div class="nav-list">
           <ul class="flex">
            <li><a href="index.html" class="hover-like primary-button">Home</a></li>
            <li><a href="about.html" class="hover-link primary-button">About</a></li>
            <li><a href="help.html" class="hover-link primary-button">Help</a></li>
            <li><a href="contactus.html" class="hover-link primary-button">Contact us</a></li>
            <li><a href="login.html" class="hover-link primary-button">Login</a></li>
            <li><a href="signin.html" class="hover-link primary-button">Sign-in</a></li>
           </ul>
        </div>
    </div>
    </nav>
    <header>
        <div class="header-section ">
     
        </div>
    </header>
    <div class="feature-container">
        <h1><u> features</u></h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br>
        <a href="#" class="hover-click secondary-button"> Learn More <i class="fa-solid fa-arrow-right"></i></a>
    </div><br>
   <div class=" feature-section container flex">
     <div class="left-feature">
       <h2 a href="#" class="hover-click">Cardio</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati similique expedita, ipsam neque facilis ipsa voluptatem ut repudiandae iste doloribus!</p><br>
       <h2 a href="#" class="hover-click">Cross Fit</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi molestiae veniam ea ratione? Harum libero quaerat maiores earum, amet velit fuga. Nesciunt reiciendis aliquam perferendis.</p><br>
     <h2 a href="#" class="hover-click">Floor Excersice</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum id possimus corrupti hic in modi iusto voluptatem molestiae quo a?</p><br>
     <h2 a href="#" class="hover-click">Healthy Diet</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi molestiae veniam ea ratione? Harum libero quaerat maiores earum, amet velit fuga. Nesciunt reiciendis aliquam perferendis.</p><br>
        </div>
        <div class="right-feature">
            <!-- <a href="#" class="hover-link secondary-button"> -->
                <img src="gym10.jpg" alt="">
            </a>
        </div>
    </div>
    <section class="big-features-container">
        <div class="big-feature header ">
            <h2 class="big-text">workouts we offer</h2>
        </div>
       <div class="feature-area flex">
        <div class="feature-card flex">
         <img src="body.jpg" alt=""> 
        <p class="small-bold-text">Body Excersice</p>
        </div>
        <div class="feature-card flex">
            <img src="cardio.jpg" alt="">
           <p class="small-bold-text" >Cardio</p>
           </div>
           <div class="feature-card flex">
            <img src="cross.jpg" alt="">
           <p class="small-bold-text">Cross Excersice</p>
           </div>
           <div class="feature-card flex">
            <img src="floor.jpg" alt="">
           <p class="small-bold-text">Floor Excersice</p>
           </div>
           <div class="feature-card flex">
            <img src="weight.jpg" alt="">
           <p class="small-bold-text">Weight Loss</p>
           </div>
           <div class="feature-card flex">
            <img src="aerobis.jpg" alt="">
           <p class="small-bold-text">Aerobis</p>
           </div>
       </div>
    </section>
   <section class="equipment-section">
      <u> <h2>BEST EQUIPMENTS</h2></u><br>
       <h3>we give our full potential</h3>
       <div class="equipment container flex">
           <div class="left-equipment">
               <img src="img8.jpg" alt="">
            </div>
            <div class="right-equipment">
               
        </div>
    </div>
   </section>
   <section class="cta-section">
       <h1>our plans</h1>
    <div class="cta-header flex">
  <div class="membership">
    <h2>membership</h2>
    <p>monthly</p>
    <p>Quarterly</p>
    <p>half-yearly</p>
    <p>annually</p>
   <p><a href="#" class="hover-link style-button good"> i'm Interested</a></p>
  </div>
  <div class="personal">
    <h2>personal training</h2>
    <p>1 month</p>
    <p>3 months</p>
    <p>6 months</p>
    <p>-----</p>
   <p> <a href="#" class="hover-link style-button good"> i'm Interested</a></p>
  </div>
  <div class="couple">
    <h2>couple packages</h2>
    <p>half-yearly</p>
    <p>yearly</p>
    <p>------</p>
    <p>-------</p>
  <p> <a href="#" class="hover-link style-button good"> i'm Interested</a></p>
  </div>
    </div>
   </section>
   <section class="footer-section ">
    <div class="footer-area ">
        <div class=" left-footer">
            <!-- <div class="box"> -->
      <input type="text" placeholder="Enter your Name*">
    <input type="text" placeholder="Phone Number*">
    <input type="text" placeholder="Mail*">
    <input type="text" placeholder="Message"><br><br>
  <p> <a href="#" class="hover-link style-button good"> GIVE A MESSAGE</a></p>
    </div>
</div></div>
   </section>
   <section class="sub-footer">
    <div class="sub-header flex">
       
    <div class="right-sub flex">
        <div class="sub-card ">
            <h2 class="hover-click">Fitness gym</h2><br><br>

           <h4> Fitness, is the largest fitness </h4>
           <h4> covering an area of about 9000 sqft.</h4>
           <h4> Loaded with imported equipment</h4> 
           <h4>for the workouts monitored by </h4>
           <h4>experienced and certified trainer</h4>
            </div>
    <div class="sub-card ">
        <h2  class="hover-click">Address</h2><br><br>
       <h4> #11-13-1372,<i class="fa-solid fa-paper-plane"></i></h4> 
       <h4>Above MEGA MORE,</h4>
       <h4>Dwaraka Nagar Colony,</h4>
      <h4> Kothapet,500035,TS</h4>
       <h4>900000000 <i class="fa-duotone fa-phone"></i></h4>
       <h4>fitnessgymlh@gmail.com <i class="fa-sharp fa-solid fa-envelope"></i></h4></div>
        <div class="sub-card ">
        <h2 class="hover-click">Find Us On</h2><br><br>
         <img src="map.jpg" alt=""></div>
         <div class="sub-card ">
        <h2 class="hover-click"> Timings</h2><br><br>
       <h4> Monday to Saturday timings:5 am – 9:30 pm</h4>
         <h4> Sunday timings: 5 – 11:30 am</h4> </div>
        </div>
    </div>
   </section>
<section class="mini-footer">
    <div class="mini">
        <a href="#" class="hover-click">Terms & Conditions</a>
        <a href="#" class="hover-click">Privacy</a>
        <a href="#" class="hover-click">Security</a>
        <a href="#" class="hover-click">policy</a>
        <a href="#" class="hover-click">services</a>
      <i class="fa-brands fa-instagram hover-click"></i>
      <i class="fa-brands fa-facebook-messenger hover-click"></i>
        <i class="fa-brands fa-facebook-f hover-click" ></i>
    </div>
</section>
   <script src="https://kit.fontawesome.com/d5eeef4702.js" crossorigin="anonymous"></script>
</body>
</html>