<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 100%;
            background-image: url(slider2.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: 100% 100%;
           animation-name: myani;
           animation-duration: 10s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
        }
        @keyframes myani{
            0%{ background-image: url(slider2.jpg);}
            25%{ background-image: url(slider1.jpg);}
            50%{ background-image: url(slider3.jpg);}
            75%{ background-image: url(slider6.jpg);}
            100%{ background-image: url(slider5.jpg);}
        
        }
    </style>
</head>
<body>
    <div class="container">


    </div>
</body>
</html>